lenskit/lkpy/.github/actions/conda-env/action.yml
name: Setup Conda Environment
description: >
  Set up a Conda environment.
inputs:
  name:
    description: Environment name
    required: true
  env-file:
    description: Environment file
    required: true
runs:
  using: node12
  main: main.js

lenskit/lkpy/.github/workflows/conda-tests.yml
- uses: ./.github/actions/conda-env
  with:
    name: lkpy
    env-file: dev-env-py${{matrix.python}}.yml